Aвтор7 Название1 Издательство3 108 1 2
Aвтор9 Название2 Издательство5 450 1 2
Aвтор9 Название3 Издательство5 803 0 FIZ 0 148
Aвтор9 Название4 Издательство2 150 1 0
Aвтор3 Название5 Издательство5 556 1 0
Aвтор3 Название6 Издательство1 904 1 2
Aвтор9 Название7 Издательство2 164 0 CS 1 138
Aвтор6 Название8 Издательство5 429 1 2
Aвтор2 Название9 Издательство2 304 0 CS 1 749
Aвтор5 Название10 Издательство1 826 0 MATH 1 962
Aвтор9 Название11 Издательство4 964 1 2
Aвтор8 Название12 Издательство1 679 1 1
Aвтор2 Название13 Издательство1 129 0 IT 1 662
Aвтор2 Название14 Издательство2 871 0 WEB 0 389
Aвтор6 Название15 Издательство1 489 1 2
Aвтор5 Название16 Издательство3 111 1 2
Aвтор8 Название17 Издательство5 199 0 IT 0 873
Aвтор8 Название18 Издательство4 571 1 0
Aвтор7 Название19 Издательство4 384 1 0
Aвтор8 Название20 Издательство4 641 1 2
Aвтор3 Название21 Издательство3 915 1 0
Aвтор8 Название22 Издательство2 258 1 1
Aвтор2 Название23 Издательство4 685 0 MATH 1 556
Aвтор3 Название24 Издательство3 270 1 0
Aвтор4 Название25 Издательство2 113 0 WEB 1 447
Aвтор3 Название26 Издательство1 870 0 CS 1 413
Aвтор8 Название27 Издательство1 717 1 0
Aвтор9 Название28 Издательство3 485 1 1
Aвтор8 Название29 Издательство2 899 0 FIZ 0 1883
Aвтор9 Название30 Издательство2 738 1 1
Aвтор7 Название31 Издательство2 795 0 MATH 0 548
Aвтор9 Название32 Издательство5 849 1 2
Aвтор5 Название33 Издательство5 631 1 0
Aвтор6 Название34 Издательство4 592 0 FIZ 0 1465
Aвтор5 Название35 Издательство5 13 1 1
Aвтор1 Название36 Издательство3 246 0 WEB 1 1956
Aвтор8 Название37 Издательство4 204 0 FIZ 1 884
Aвтор4 Название38 Издательство2 794 1 2
Aвтор4 Название39 Издательство1 956 1 2
Aвтор7 Название40 Издательство4 836 0 MATH 0 702