20
Aвтор9 Название1 Издательство2 28 1 0
Aвтор9 Название2 Издательство1 595 1 2
Aвтор6 Название3 Издательство1 956 0 WEB 1 2011
Aвтор8 Название4 Издательство2 6 1 0
Aвтор6 Название5 Издательство4 172 1 2
Aвтор4 Название6 Издательство3 404 1 1
Aвтор9 Название7 Издательство5 587 0 CS 1 1399
Aвтор1 Название8 Издательство3 591 1 1
Aвтор1 Название9 Издательство1 894 1 1
Aвтор4 Название10 Издательство4 995 0 MATH 0 736
Aвтор4 Название11 Издательство1 101 0 FIZ 1 1129
Aвтор7 Название12 Издательство2 220 1 0
Aвтор1 Название13 Издательство3 658 0 FIZ 0 1156
Aвтор3 Название14 Издательство1 707 1 2
Aвтор3 Название15 Издательство2 878 1 0
Aвтор4 Название16 Издательство5 745 0 WEB 0 1491
Aвтор2 Название17 Издательство3 870 0 CS 0 1468
Aвтор8 Название18 Издательство2 799 1 1
Aвтор6 Название19 Издательство1 343 1 0
Aвтор5 Название20 Издательство4 606 1 2
