nt
39	strncmp(const char *s1, const char *s2, size_t n)
40	{
41	
42	        if (n == 0)
43	                return (0);
44	        do {
45	                if (*s1 != *s2++)
46	                        return (*(const unsigned char *)s1 -
47	                                *(const unsigned char *)(s2 - 1));
48	                if (*s1++ == '\0')
49	                        break;
50	        } while (--n != 0);
51	        return (0);
52	}



/*
42	 * Find the first occurrence of find in s.
43	 */
44	char *
45	strstr(const char *s, const char *find)
46	{
47	        char c, sc;
48	        size_t len;
49	
50	        if ((c = *find++) != '\0') {
51	                len = strlen(find);
52	                do {
53	                        do {
54	                                if ((sc = *s++) == '\0')
55	                                        return (NULL);
56	                        } while (sc != c);
57	                } while (strncmp(s, find, len) != 0);
58	                s--;
59	        }
60	        return ((char *)s);
61	}


char *
39	strcpy(char * __restrict to, const char * __restrict from)
40	{
41	        char *save = to;
42	
43	        for (; (*to = *from); ++from, ++to);
44	        return(save);
45	}